# AndroidCompiler

./: .gitignore  PROJECT-DOCUMENTATION.docx  PROJECT-DOCUMENTATION.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/androidcompiler/: AndroidCompilerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/androidcompiler/navigation/: AppNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNativeBinariesConventionPlugin.kt  PrepareNativeBinariesTask.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/androidcompiler/core/common/model/: CompilationState.kt  HardwareMetrics.kt  Settings.kt  ThemeMode.kt  ToolchainComponent.kt
core/common/src/main/kotlin/com/androidcompiler/core/common/util/: UriPathResolver.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/androidcompiler/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/androidcompiler/core/data/repository/: DataStoreSettingsRepository.kt  SettingsRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/androidcompiler/core/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
feature/compiler/: build.gradle.kts
feature/compiler/src/main/kotlin/com/androidcompiler/feature/compiler/service/: CompilationService.kt
feature/compiler/src/main/kotlin/com/androidcompiler/feature/compiler/ui/: CompilerScreen.kt  CompilerViewModel.kt
feature/components/: build.gradle.kts
feature/components/src/main/kotlin/com/androidcompiler/feature/components/ui/: ComponentsScreen.kt  ComponentsViewModel.kt  SetupScreen.kt
feature/monitor/: build.gradle.kts
feature/monitor/src/main/kotlin/com/androidcompiler/feature/monitor/ui/: MonitorScreen.kt  MonitorViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/androidcompiler/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/kotlin/com/androidcompiler/network/: ChunkedDownloader.kt  MultiNetworkManager.kt
toolchain/: build.gradle.kts
toolchain/src/main/kotlin/com/androidcompiler/toolchain/classloader/: ToolchainClassLoaderFactory.kt
toolchain/src/main/kotlin/com/androidcompiler/toolchain/compute/: BundledBinariesValidator.kt  GpuHasher.kt  PerformanceHintHelper.kt
toolchain/src/main/kotlin/com/androidcompiler/toolchain/download/: ComponentDownloadManager.kt
toolchain/src/main/kotlin/com/androidcompiler/toolchain/jdk/: TermuxJdkInstaller.kt
toolchain/src/main/kotlin/com/androidcompiler/toolchain/pipeline/: BuildDiagnostics.kt  CompilationPipeline.kt  GradleCompiler.kt  PipelineSteps.kt  ProjectAnalyzer.kt
toolchain/src/main/kotlin/com/androidcompiler/toolchain/registry/: ToolchainRegistry.kt
toolchain/src/main/kotlin/com/androidcompiler/toolchain/signing/: KeystoreManager.kt
toolchain/src/main/kotlin/com/androidcompiler/toolchain/update/: ComponentUpdateChecker.kt
